<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:background="@drawable/ion"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin" >
    </LinearLayout>
    
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="500dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/buttonMainNetcalc"
                    android:layout_width="159dp"
                    android:layout_height="80dp"
                    android:background="#292929"
                    android:onClick="ClickMainNetcalc"
                    android:text="@string/main_netcalc"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonMainTools"
                    android:layout_width="159dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="1dp"
                    android:background="#2295f0"
                    android:onClick="ClickMainNetTools"
                    android:text="@string/main_tools"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="1.5dp"
                android:background="#292929"
                android:orientation="vertical" >
            </LinearLayout>


</RelativeLayout>