<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/LabelIP"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1dp"
            android:background="#2295f0"
            android:clickable="false"
            android:text="@string/LabelIP"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/EditTextIP"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:background="#292929"
            android:ems="10"
            android:inputType="text|numberDecimal"
            android:maxLength="15"
            android:paddingLeft="33dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

            <requestFocus
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/LabelBit"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="#2295f0"
                android:clickable="false"
                android:text="@string/LabelBit"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/EditTextBits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:background="#292929"
                android:ems="10"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/EditTextNetmask"
                android:maxLength="2"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black" >

        <Button
            android:id="@+id/LabelNetmask"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1dp"
            android:background="#2295f0"
            android:clickable="false"
            android:text="@string/LabelNetmask"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EditTextNetmask"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:background="#292929"
            android:ems="10"
            android:inputType="text|numberDecimal"
            android:maxLength="15"
            android:paddingLeft="33dp"
            
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="155dp"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginRight="10dp"
        android:layout_marginTop="47dp"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/LabelMaxClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelMaxClient"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultMaxClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/LabelFirstClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelFirstClient"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultFirstClient"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/LabelHexFirst"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelHexFirst"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultHexFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/LabelLastClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelLastClient"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultLastClient"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/LabelHexLast"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelHexLast"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultHexLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/LabelBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelBroadcast"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultBroadcast"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/LabelHexBroadcast"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="@string/LabelHexBroadcast"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ResultHexBroadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="298dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/ButtonCalculate"
            android:layout_width="146dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/netmaskbut1"
            android:onClick="netmaskCalculate"/>

        <Button
            android:id="@+id/ButtonPingReset"
            android:layout_width="146dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/netmaskbut2"
            android:onClick="netmaskReset" />

    </LinearLayout>

</RelativeLayout>