<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/textViewIP"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#2295f0"
            android:clickable="false"
            android:text="IP"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/EditTextIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#292929"
            android:ems="10"
            android:textColor="@android:color/white"
            android:textSize="14sp" >

            <requestFocus android:layout_width="match_parent" />
        </EditText>

        <Button
            android:id="@+id/textViewBits"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="#2295f0"
            android:clickable="false"
            android:text="Bit"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/EditTextBits"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#292929"
            android:ems="10"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black" >

        <Button
            android:id="@+id/textViewNetmask"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="#2295f0"
            android:clickable="false"
            android:text="SNM"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EditTextNetmask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#292929"
            android:ems="10"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/textViewHost"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="#2295f0"
            android:clickable="false"
            android:longClickable="false"
            android:text="Host"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/EditTextHost"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="#292929"
            android:ems="10"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#292929"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="500dp"
        android:layout_height="83dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="159dp"
            android:layout_height="80dp"
            android:background="#292929"
            android:text="Calculate"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="159dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:background="#2295f0"
            android:text="Reset"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/TextViewMaxClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:enabled="false"
                android:text="Max Clients :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_max_client"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:enabled="false"
                android:textColor="#04ff22"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/TextViewFirstClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="First Client :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_first_client"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/TextViewHexFirstClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="FC HEX :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tvh_first_client"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/TextViewLastClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="Last Client :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_last_client"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/TextViewHexLastClient"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="LC HEX :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tvh_last_client"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/TextViewBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="Broadcast :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tv_boradcast"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <Button
                android:id="@+id/TextViewHexBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:clickable="false"
                android:text="BC HEX :"
                android:textColor="#04ff22"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tvh_broadbast"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/black"
                android:ems="10"
                android:textColor="#04ff22"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>