<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/PingLabelIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LabelIP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/EditTextHost"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|numberDecimal"
        android:maxLength="15"
        android:maxLines="1"
        android:textStyle="normal"
        android:typeface="normal" />

    <Button
        android:id="@+id/ButtonPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goPing"
        android:text="@string/ButtonPing" />

    <TextView
        android:id="@+id/textViewPingResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
